# AgateLib.ContentAssembler

./: .gitignore  .nuke  AgateLib.ContentAssembly.sln  Jenkinsfile  LICENSE
src/: Directory.Build.props
src/AgateLib.ContentAssembler/: AgateLib.ContentAssembler.csproj  AgateLib.ContentAssembler.nuspec  ContentIndexer.cs  ContentPipelineBuilder.cs  EntryPoint.cs  Options.cs
src/AgateLib.ContentAssembler.Task/: AgateLib.ContentAssembler.Task.csproj  AgateLib.ContentAssembler.Task.props  AgateLib.ContentAssembler.Task.targets
src/AgateLib.ContentAssembler/FileProcessors/: IndexFileCreator.cs
src/AgateLib.ContentAssembler/Properties/: launchSettings.json
src/AgateLib.ContentModel/: AgateLib.ContentModel.csproj  IndexParser.cs
tests/AgateLib.ContentAssembler.UnitTests/: AgateLib.ContentAssembler.UnitTests.csproj
tests/AgateLib.ContentAssembler.UnitTests/CreateIndexTests/: CreateIndexPathSeparatorUnitTests.cs  CreateIndexScenarioTests.cs  IndexFileCreatorUnitTests.cs
tests/AgateLib.ContentAssembler.UnitTests/CreditsFileScenarios/: CreditsFileScenarioTests.cs
tests/AgateLib.ContentAssembler.UnitTests/Mocks/: FakeFileSystem.cs
tests/AgateLib.ContentAssembler.UnitTests/SimpleFileSystemSetup/: ContentIndexerUnitTests.cs  CreateIndexFileUnitTests.cs  SimpleFileSystemSetup.cs
tests/PackageTest/: BuildTestApp.ps1  BuildWithPack.ps1  Game1.cs
tests/PackageTest/AppSkeleton/: App.csproj  Game1.cs  Program.cs  content.alca
tests/PackageTest/AppSkeleton/ContentIn/: content.index
